<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pink_background"
    tools:context="com.setonMyProjects.birthdayreminder.MainActivity">

    <TextView
        android:id="@+id/tvClickReminder"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:autoSizeTextType="uniform"
        android:fontFamily="@font/bangers"
        android:scaleType="centerInside"
        android:text="Tap On Cake!"
        android:textColor="#353233"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintStart_toStartOf="@id/tableLayoutVERGUIDE1"
        app:layout_constraintEnd_toStartOf="@+id/verGuide"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/topHORGUIDE"
        app:layout_constraintHorizontal_bias="1.0"/>

    <Button
        android:id="@+id/addBirthdayButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/cake_choco"
        android:contentDescription="Add a birthday to your list!"
        app:layout_constraintBottom_toBottomOf="@id/topHORGUIDE"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="@id/tableLayoutVERGUIDE2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/verGuide"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/verGuide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/topHORGUIDE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.22" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/addBirthdayButtonHORGUIDE1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.25" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/bottomHORGUIDE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.95" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/mainActivityRightArrowHORGUIDE1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.8" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/tableLayoutVERGUIDE1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.10" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/tableLayoutVERGUIDE2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.90" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/midVERGUIDE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.85" />

    <ImageView
        android:id="@+id/mainActivityRightArrow"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:adjustViewBounds="true"
        android:contentDescription="Go to database activity"
        android:scaleType="centerInside"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintStart_toStartOf="@+id/midVERGUIDE"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mainActivityRightArrowHORGUIDE1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:srcCompat="@drawable/arrow_right" />

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:stretchColumns="*"
        app:layout_constraintBottom_toBottomOf="@id/bottomHORGUIDE"
        app:layout_constraintDimensionRatio="5.5:2.1"
        app:layout_constraintEnd_toEndOf="@id/tableLayoutVERGUIDE2"
        app:layout_constraintStart_toStartOf="@id/tableLayoutVERGUIDE1"
        app:layout_constraintTop_toBottomOf="@id/addBirthdayButtonHORGUIDE1">

        //labels for (JAN, FEB, MAR, APR) four months

        <TableRow
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tvJanuaryLabelMA"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:autoSizeTextType="uniform"
                android:fontFamily="@font/bangers"
                android:gravity="center_horizontal"
                android:text="JAN" />

            <TextView
                android:id="@+id/tvFebruaryLabelMA"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:autoSizeTextType="uniform"
                android:fontFamily="@font/bangers"
                android:gravity="center_horizontal"
                android:text="FEB" />

            <TextView
                android:id="@+id/tvMarchLabelMA"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:autoSizeTextType="uniform"
                android:fontFamily="@font/bangers"
                android:gravity="center_horizontal"
                android:text="MAR" />

            <TextView
                android:id="@+id/tvAprilLabelMA"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:autoSizeTextType="uniform"
                android:fontFamily="@font/bangers"
                android:gravity="center_horizontal"
                android:text="APR" />
        </TableRow>

        //Values for (JAN, FEB, MAR, APR) four months

        <TableRow
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tvJanuaryValueMA"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:autoSizeTextType="uniform"
                android:fontFamily="@font/bangers"
                android:gravity="center_horizontal"
                android:textColor="#FFFFFF"
                tools:text="0" />

            <TextView
                android:id="@+id/tvFebruaryValueMA"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:autoSizeTextType="uniform"
                android:fontFamily="@font/bangers"
                android:gravity="center_horizontal"
                android:textColor="#FFFFFF"
                tools:text="0" />

            <TextView
                android:id="@+id/tvMarchValueMA"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:autoSizeTextType="uniform"
                android:fontFamily="@font/bangers"
                android:gravity="center_horizontal"
                android:textColor="#FFFFFF"
                tools:text="0" />

            <TextView
                android:id="@+id/tvAprilValueMA"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:autoSizeTextType="uniform"
                android:fontFamily="@font/bangers"
                android:gravity="center_horizontal"
                android:textColor="@color/white"
                tools:text="0" />
        </TableRow>

        //Labels for (MAY, JUN, JUL, AUG)

        <TableRow
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tvMayLabelMA"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:autoSizeTextType="uniform"
                android:fontFamily="@font/bangers"
                android:gravity="center_horizontal"
                android:text="MAY" />

            <TextView
                android:id="@+id/tvJuneLabelMA"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:autoSizeTextType="uniform"
                android:fontFamily="@font/bangers"
                android:gravity="center_horizontal"
                android:text="JUN" />

            <TextView
                android:id="@+id/tvJulyLabelMA"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:autoSizeTextType="uniform"
                android:fontFamily="@font/bangers"
                android:gravity="center_horizontal"
                android:text="JUL" />

            <TextView
                android:id="@+id/tvAugustLabelMA"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:autoSizeTextType="uniform"
                android:fontFamily="@font/bangers"
                android:gravity="center_horizontal"
                android:text="AUG" />
        </TableRow>

        //Values for (MAY, JUN, JUL, AUG)

        <TableRow
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1">


            <TextView
                android:id="@+id/tvMayValueMA"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:autoSizeTextType="uniform"
                android:fontFamily="@font/bangers"
                android:gravity="center_horizontal"
                android:textColor="@color/white"
                tools:text="0" />

            <TextView
                android:id="@+id/tvJuneValueMA"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:autoSizeTextType="uniform"
                android:fontFamily="@font/bangers"
                android:gravity="center_horizontal"
                android:textColor="@color/white"
                tools:text="0" />

            <TextView
                android:id="@+id/tvJulyValueMA"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:autoSizeTextType="uniform"
                android:fontFamily="@font/bangers"
                android:gravity="center_horizontal"
                android:textColor="@color/white"
                tools:text="0" />

            <TextView
                android:id="@+id/tvAugustValueMA"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:autoSizeTextType="uniform"
                android:fontFamily="@font/bangers"
                android:gravity="center_horizontal"
                android:textColor="@color/white"
                tools:text="0" />


        </TableRow>

        //Labels for (SEP, OCT, NOV, DEC)

        <TableRow
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tvSeptemberLabelMA"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:autoSizeTextType="uniform"
                android:fontFamily="@font/bangers"
                android:gravity="center_horizontal"
                android:text="SEP" />

            <TextView
                android:id="@+id/tvOctoberLabelMA"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:autoSizeTextType="uniform"
                android:fontFamily="@font/bangers"
                android:gravity="center_horizontal"
                android:text="OCT" />

            <TextView
                android:id="@+id/tvNovemberLabelMA"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:autoSizeTextType="uniform"
                android:fontFamily="@font/bangers"
                android:gravity="center_horizontal"
                android:text="NOV" />

            <TextView
                android:id="@+id/tvDecemberLabelMA"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:autoSizeTextType="uniform"
                android:fontFamily="@font/bangers"
                android:gravity="center_horizontal"
                android:text="DEC" />
        </TableRow>

        //Values for (SEP, OCT, NOV, DEC)

        <TableRow
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1">


            <TextView
                android:id="@+id/tvSeptemberValueMA"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:autoSizeTextType="uniform"
                android:fontFamily="@font/bangers"
                android:gravity="center_horizontal"
                android:textColor="@color/white"
                tools:text="0" />

            <TextView
                android:id="@+id/tvOctoberValueMA"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:autoSizeTextType="uniform"
                android:fontFamily="@font/bangers"
                android:gravity="center_horizontal"
                android:textColor="@color/white"
                tools:text="0" />

            <TextView
                android:id="@+id/tvNovemberValueMA"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:autoSizeTextType="uniform"
                android:fontFamily="@font/bangers"
                android:gravity="center_horizontal"
                android:textColor="@color/white"
                tools:text="0" />

            <TextView
                android:id="@+id/tvDecemberValueMA"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:autoSizeTextType="uniform"
                android:fontFamily="@font/bangers"
                android:gravity="center_horizontal"
                android:textColor="@color/white"
                tools:text="0" />
        </TableRow>

    </TableLayout>








</androidx.constraintlayout.widget.ConstraintLayout>