<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/recyclerview_divider">


    <TextView
        android:id="@+id/tvProfileFullName"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:autoSizeTextType="uniform"
        android:textStyle="bold"
        android:textAlignment="textEnd"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/verGuideline1"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Full Name" />

    <TextView
        android:id="@+id/tvProfileBirthdayDate"
        android:layout_width="0dp"
        android:layout_height="37dp"
        android:layout_marginTop="5dp"
        android:autoSizeTextType="uniform"
        android:textAlignment="textEnd"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/verGuideline1"
        app:layout_constraintTop_toBottomOf="@+id/tvProfileFullName"
        tools:text="DOB" />

    <TextView
        android:id="@+id/tvProfileAge"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginLeft="7dp"
        android:gravity="center"
        android:fontFamily="@font/bangers"
        app:layout_constraintWidth_percent="0.17"
        app:layout_constraintHeight_percent= "0.75"
        android:autoSizeTextType="uniform"
        app:layout_constraintBottom_toBottomOf="@+id/tvProfileBirthdayDate"
        app:layout_constraintStart_toStartOf="@id/verGuideline1"
        app:layout_constraintStart_toEndOf="@+id/verGuideline2"
        app:layout_constraintTop_toTopOf="@+id/tvProfileFullName"
        tools:text="AGE" />

    <Button
        android:id="@+id/buttonProfileEdit"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginLeft="7dp"
        app:layout_constraintWidth_percent="0.17"
        app:layout_constraintHeight_percent= "0.75"
        android:background="@drawable/roundcornerbutton"
        android:backgroundTint="@color/teal_200"
        android:text="EDIT"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="@id/verGuideline2"
        app:layout_constraintStart_toEndOf="@+id/verGuideline3"
        app:layout_constraintBottom_toBottomOf="@+id/tvProfileBirthdayDate"
        style ="@android:style/TextAppearance.Small"
        app:layout_constraintTop_toTopOf="@+id/tvProfileFullName" />

    <Button
        android:id="@+id/buttonProfileDelete"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginLeft="7dp"
        app:layout_constraintWidth_percent="0.17"
        android:background="@drawable/roundcornerbutton"
        android:backgroundTint="@color/white"
        android:text="DEL"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="@id/verGuideline3"
        app:layout_constraintStart_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/buttonProfileEdit"
        app:layout_constraintTop_toTopOf="@+id/buttonProfileEdit"
        style ="@android:style/TextAppearance.Small"
        app:layout_constraintVertical_bias="1.0" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/verGuideline1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.35" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/verGuideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.55" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/verGuideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.75" />




</androidx.constraintlayout.widget.ConstraintLayout>